#header{
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
#header img{
  width: 170px;
}
#homePage {
  text-align: center;
  margin-top: 50px;
}
/* Modal container */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/**** style for popup ****/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.popup-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.popup-container p {
  font-size: 24px;
  margin-bottom: 30px;
}

.active { display: flex; }

#close-popup {
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
#submitBtn{
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.popup-container1 h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.popup-container1 p {
  font-size: 24px;
  margin-bottom: 30px;
}

.active { display: flex; }

.modal-backdrop.show {
  background-color: black;
  z-index: 0 !important;
}